{
  "name": "freelance-website",
  "version": "1.0.0",
  "description": "My fabulous Nuxt.js project",
  "author": "Tom Armstrong",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "generate-spa": "nuxt generate --spa"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/dotenv": "^1.4.0",
    "culverin-scss": "^1.1.0",
    "nuxt": "^2.0.0",
    "steamloach-scss": "^0.1.0",
    "storyblok-nuxt": "^1.0.2"
  },
  "devDependencies": {
    "@nuxtjs/style-resources": "^1.0.0",
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.0"
  }
}
